
{block content}

<div id="page">

<h1>Danube: Law and Economics Review</h1>

<h2>Přidání nového článku (<a href="{$basePath}">Odhlásit</a>)</h2>

{form articleForm}
<table>
<tr><td>{label title /}</td><td>{input title}</td></tr>
<tr><td>{label abstract /}</td><td>{input abstract}</td></tr>
<tr><td>{label author /}</td><td>{input author}</td></tr>
<tr><td>{label category_id /}</td><td>{input category_id}</td></tr>
<tr><td>{label journal_id /}</td><td>{input journal_id}</td></tr>
<tr><td>{label file /}</td><td>{input file}</td></tr>
<tr><td>{input submit}</td><td></td></tr>
</table>
{/form articleForm}


</div>	<!-- /page -->

{/block}

{block scripts}
{include #parent}
<script src="http://jush.sourceforge.net/jush.js"></script>
<script>
	jush.create_links = false;
	jush.highlight_tag('code');
	$('code.jush').each(function(){ $(this).html($(this).html().replace(/\x7B[/$\w].*?\}/g, '<span class="jush-latte">$&</span>')) });

	$('a[href^=#]').click(function(){
		$('html,body').animate({ scrollTop: $($(this).attr('href')).show().offset().top - 5 }, 'fast');
		return false;
	});
</script>
{/block}


